{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=(localdb)\\mssqllocaldb;Database=MyDatabaseContext-27976de0-2144-45b9-8fb7-a9c97ac462d1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}