{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_MYSQL_CONNECTIONSTRING": "Server=msdocs-core-sql-csp-server.mysql.database.azure.com;Database=msdocs-core-sql-csp-database;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}